#! /bin/bash
### BEGIN INIT INFO
# Provides:          iptables
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Iptables
# Description:       Simple init script for IPTables
### END INIT INFO

. /etc/rc.status

function do_start {
    if [ -e "/etc/iptables.rules" ]; then
        echo "Starting iptables service iptables"

        /usr/sbin/iptables-restore < /etc/iptables.rules
    else
        echo "No rules saved for iptables"
    fi

    exit $?
}

function do_stop {
    echo "Stopping iptables service iptables"

    /usr/sbin/iptables -F
    /usr/sbin/iptables -X
    /usr/sbin/iptables -t nat -F
    /usr/sbin/iptables -t nat -X
    /usr/sbin/iptables -t mangle -F
    /usr/sbin/iptables -t mangle -X
    /usr/sbin/iptables -P INPUT ACCEPT
    /usr/sbin/iptables -P FORWARD ACCEPT
    /usr/sbin/iptables -P OUTPUT ACCEPT

    exit $?
}

function do_save {
    echo "Saving iptables rules iptables"

    /usr/sbin/iptables-save > /etc/iptables.rules

    exit $?
}

rc_reset

case "$1" in
    start)
        do_start
    ;;
    stop)
        do_stop
    ;;
    save)
        do_save
    ;;
    restart)
        do_stop
        do_start
    ;;
    *)
        echo "Usage: /etc/init.d/iptables {start|stop|restart|save}"
        exit 1
    ;;
esac

exit 0
